#      V210 REGISTER NAMES LIST

#      MAY 26, 2010   KV
# Modified 5/6/2013 PB

0   :VXI MFR ID     :U:2
1   :VXI TYPE       :U:2

3   :SERIAL         :U:2
4   :ROM            :U:2
5   :ROM REV        :U:2

6   :MCOUNT         :U:2
7   :DASH           :U:2
8   :SCAN           :U:2

11  :RELAYS         :U:2
12  :ULED           :U:2
13  :MODE           :U:2
14  :CALID          :U:2
15  :CHER           :U:2

16  :MACRO          :U:2
17  :PARAM0         :U:2
18  :PARAM1         :U:2
19  :PARAM2         :U:2

20  :YCAL           :U:2
21  :DCAL           :U:2
22  :BERN           :U:2
23  :BMUX           :U:2

64  :CTL0           :U:2
65  :CTL1           :U:2
66  :CTL2           :U:2
67  :CTL3           :U:2
68  :CTL4           :U:2
69  :CTL5           :U:2
70  :CTL6           :U:2
71  :CTL7           :U:2
72  :CTL8           :U:2
73  :CTL9           :U:2
74  :CTL10          :U:2
75  :CTL11          :U:2
76  :CTL12          :U:2
77  :CTL13          :U:2
78  :CTL14          :U:2
79  :CTL15          :U:2
80  :CTL16          :U:2
81  :CTL17          :U:2
82  :CTL18          :U:2
83  :CTL19          :U:2
84  :CTL20          :U:2
85  :CTL21          :U:2
86  :CTL22          :U:2
87  :CTL23          :U:2
88  :CTL24          :U:2
89  :CTL25          :U:2
90  :CTL26          :U:2
91  :CTL27          :U:2
92  :CTL28          :U:2
93  :CTL29          :U:2
94  :CTL30          :U:2
95  :CTL31          :U:2
96  :CTL32          :U:2
97  :CTL33          :U:2
98  :CTL34          :U:2
99  :CTL35          :U:2
100 :CTL36          :U:2
101 :CTL37          :U:2
102 :CTL38          :U:2
103 :CTL39          :U:2
104 :CTL40          :U:2
105 :CTL41          :U:2
106 :CTL42          :U:2
107 :CTL43          :U:2
108 :CTL44          :U:2
109 :CTL45          :U:2
110 :CTL46          :U:2
111 :CTL47          :U:2
112 :CTL48          :U:2
113 :CTL49          :U:2
114 :CTL50          :U:2
115 :CTL51          :U:2
116 :CTL52          :U:2
117 :CTL53          :U:2
118 :CTL54          :U:2
119 :CTL55          :U:2
120 :CTL56          :U:2
121 :CTL57          :U:2
122 :CTL58          :U:2
123 :CTL59          :U:2
124 :CTL60          :U:2
125 :CTL61          :U:2
126 :CTL62          :U:2
127 :CTL63          :U:2

128 :RDAT0          :S:2
129 :RDAT1          :S:2
130 :RDAT2          :S:2
131 :RDAT3          :S:2
132 :RDAT4          :S:2
133 :RDAT5          :S:2
134 :RDAT6          :S:2
135 :RDAT7          :S:2
136 :RDAT8          :S:2
137 :RDAT9          :S:2
138 :RDAT10         :S:2
139 :RDAT11         :S:2
140 :RDAT12         :S:2
141 :RDAT13         :S:2
142 :RDAT14         :S:2
143 :RDAT15         :S:2
144 :RDAT16         :S:2
145 :RDAT17         :S:2
146 :RDAT18         :S:2
147 :RDAT19         :S:2
148 :RDAT20         :S:2
149 :RDAT21         :S:2
150 :RDAT22         :S:2
151 :RDAT23         :S:2
152 :RDAT24         :S:2
153 :RDAT25         :S:2
154 :RDAT26         :S:2
155 :RDAT27         :S:2
156 :RDAT28         :S:2
157 :RDAT29         :S:2
158 :RDAT30         :S:2
159 :RDAT31         :S:2
160 :RDAT32         :S:2
161 :RDAT33         :S:2
162 :RDAT34         :S:2
163 :RDAT35         :S:2
164 :RDAT36         :S:2
165 :RDAT37         :S:2
166 :RDAT38         :S:2
167 :RDAT39         :S:2
168 :RDAT40         :S:2
169 :RDAT41         :S:2
170 :RDAT42         :S:2
171 :RDAT43         :S:2
172 :RDAT44         :S:2
173 :RDAT45         :S:2
174 :RDAT46         :S:2
175 :RDAT47         :S:2
176 :RDAT48         :S:2
177 :RDAT49         :S:2
178 :RDAT50         :S:2
179 :RDAT51         :S:2
180 :RDAT52         :S:2
181 :RDAT53         :S:2
182 :RDAT54         :S:2
183 :RDAT55         :S:2
184 :RDAT56         :S:2
185 :RDAT57         :S:2
186 :RDAT58         :S:2
187 :RDAT59         :S:2
188 :RDAT60         :S:2
189 :RDAT61         :S:2
190 :RDAT62         :S:2
191 :RDAT63         :S:2

192 :BIST0          :U:2
193 :BIST1          :U:2
194 :BIST2          :U:2
195 :BIST3          :U:2
196 :BIST4          :U:2
197 :BIST5          :U:2
198 :BIST6          :U:2
199 :BIST7          :U:2
200 :BIST8          :U:2
201 :BIST9          :U:2
202 :BIST10         :U:2
203 :BIST11         :U:2
204 :BIST12         :U:2
205 :BIST13         :U:2
206 :BIST14         :U:2
207 :BIST15         :U:2
208 :BIST16         :U:2
209 :BIST17         :U:2
210 :BIST18         :U:2
211 :BIST19         :U:2
212 :BIST20         :U:2
213 :BIST21         :U:2
214 :BIST22         :U:2
215 :BIST23         :U:2
216 :BIST24         :U:2
217 :BIST25         :U:2
218 :BIST26         :U:2
219 :BIST27         :U:2
220 :BIST28         :U:2
221 :BIST29         :U:2
222 :BIST30         :U:2
223 :BIST31         :U:2

240 :PERR           :U:2
241 :EP1            :S:2
242 :EP2            :S:2
243 :EP2_5          :S:2
244 :EP3            :S:2
245 :EP5            :S:2
246 :EP15           :S:2
247 :EM15           :S:2

254 :UTEST          :U:2
255 :HTEST          :U:2
