# V550 LVDT SIMULATOR
# Register names list
# Based on Rev. A Manual
# 2013-09-17 PB

W:2
E:A
A:16

0   :  VXID    :U:2    # VXI ID/LOGICAL ADDRESS REGISTER
1   :  VTYPE   :U:2    # VXI DEVICE TYPE
2   :  VCSR    :U:2    # VXI STATUS/CONTROL REGISTER
3   :  PGID    :U:2    # FIRMWARE PROGRAM ID
4   :  PREV    :U:2    # PROGRAM REVISION
5   :  PHAS    :U:2    # PHASE ANGLE
6   :  OPTS    :U:2    # DIPSWITCH AND OTHER OPTIONS
7   :  SCAN    :U:2    # SCAN COUNTER
8   :  LVDT0   :U:2    # LVDT POSITION 0
9   :  LVDT1   :U:2    # LVDT POSITION 1
10  :  LVDT2   :U:2    # LVDT POSITION 2
11  :  LVDT3   :U:2    # LVDT POSITION 3
12  :  LVDT4   :U:2    # LVDT POSITION 4
13  :  LVDT5   :U:2    # LVDT POSITION 5
14  :  LVDT6   :U:2    # LVDT POSITION 6
15  :  LVDT7   :U:2    # LVDT POSITION 7
16  :  AMP0    :U:2    # A+B AMPLITUDE, LVDT 0
17  :  AMP1    :U:2    # A+B AMPLITUDE, LVDT 1
18  :  AMP2    :U:2    # A+B AMPLITUDE, LVDT 2
19  :  AMP3    :U:2    # A+B AMPLITUDE, LVDT 3
20  :  AMP4    :U:2    # A+B AMPLITUDE, LVDT 4
21  :  AMP5    :U:2    # A+B AMPLITUDE, LVDT 5
22  :  AMP6    :U:2    # A+B AMPLITUDE, LVDT 6
23  :  AMP7    :U:2    # A+B AMPLITUDE, LVDT 7
24  :  PAR0    :U:2    # PARAMETERS, LVDT 0
25  :  PAR1    :U:2    # PARAMETERS, LVDT 1
26  :  PAR2    :U:2    # PARAMETERS, LVDT 2
27  :  PAR3    :U:2    # PARAMETERS, LVDT 3
28  :  PAR4    :U:2    # PARAMETERS, LVDT 4
29  :  PAR5    :U:2    # PARAMETERS, LVDT 5
30  :  PAR6    :U:2    # PARAMETERS, LVDT 6
31  :  PAR7    :U:2    # PARAMETERS, LVDT 7
