[specialwords]
function=v120_open v120_next v120_get_irq v120irqd_getinterrupt \w+\([23]\)
structfield=IRQSTATUS IRQEN IACK_VECTOR
application= \w+\(1\)

[function]
<function>{words}</function>

[structfield]
<structfield>{words}</structfield>

[application]
<application>{words}</application>

